sub-visibility=yes
sub-auto=fuzzy
alang=ru
slang=en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
audio-pitch-correction=yes
af=scaletempo2=window-size=10
osc=no
keep-open=yes
ytdl-raw-options=write-auto-sub=,sub-lang="en,ru,ja",write-sub=,sub-format=srt
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
